{
  "name": "podhub-gpts-bridge",
  "version": "0.1.9-5-stable-queue-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:release",
    "build:release": "node build-release.mjs",
    "check": "node --check service-worker.js && node --check bridge-v1-client.js && node --check background-source.js && node --check popup.js && node --check content.js && node --check marketplace.js && node --check ui-fix.js",
    "test": "node --test test/*.test.cjs"
  },
  "devDependencies": {
    "javascript-obfuscator": "4.1.1"
  }
}
